apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.github.putnik-busy'
    artifactId = 'pincodeviewlib'
    publishVersion = '1.0.1'
    desc = 'Library which helps you to configure login to the app using pin-code'
    licences = ['Apache-2.0']
    uploadName = 'PincodeViewLib'
    website = 'https://github.com/putnik-busy/PincodeViewLib.git'
}
