<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sergey.sample.mvvm.viewmodel.AuthViewModel"/>

        <variable
            name="model"
            type="com.sergey.sample.mvvm.model.AuthModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor">

        <com.ross.pincodeviewlib.view.CircleView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/keyboard"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51.19dp"
            app:drawable_size="11.52dp"
            app:drawable_spacing="30.0dp"
            app:empty_drawable="@drawable/empty_dot"
            app:error_drawable="@drawable/error_dot"
            app:filled_drawable="@drawable/filled_dot"
            app:number_all="@{model.numberAllDrawablePinCode}"
            app:number_filled="@{model.numberFillDrawablePinCode}"/>

        <com.ross.pincodeviewlib.view.KeyBoardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            app:digits="@{model.numberAllDrawablePinCode}"
            app:divider_visible="false"
            app:error="@{model.error}"
            app:fingerAuth="@{model.fingerAuth}"
            app:finger_visible="true"
            app:key_text_color="@color/colorAccent"
            app:fontName='@{"OpenSans-Regular.ttf"}'
            app:input_password="@={model.inputPassword}"
            app:key_text_size="23.25sp"/>
    </RelativeLayout>
</layout>
